# AguaDC V2 - Production Environment Configuration
# DO NOT commit this file with real credentials
# Use Railway UI to set these variables in the production environment

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (use Railway PostgreSQL add-on with SSL)
DATABASE_URL="postgresql://username:password@hostname:5432/aguadc_prod?sslmode=require&schema=public"

# JWT Configuration - USE A STRONG RANDOM SECRET (minimum 32 characters)
JWT_SECRET="change_to_a_very_secure_random_string_at_least_32_characters"
JWT_EXPIRATION="24h"

# Frontend Configuration
ADMIN_PANEL_URL="https://admin.aguadc.hn"

# Initial Admin Credentials (used only on first boot for seed)
# Change these immediately after first login
INITIAL_ADMIN_USER="admin@aguadc.hn"
INITIAL_ADMIN_PASS="change_me_immediately_after_first_login"
