# AguaDC V2 - Staging Environment Configuration
# DO NOT commit this file with real credentials
# Use Railway UI to set these variables in the staging environment

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (use Railway PostgreSQL add-on)
DATABASE_URL="postgresql://username:password@hostname:5432/aguadc_staging?sslmode=require&schema=public"

# JWT Configuration
JWT_SECRET="agua_dc_secure_secret_staging_2026_change_this_to_secure_value"
JWT_EXPIRATION="24h"

# Frontend Configuration
ADMIN_PANEL_URL="https://staging-admin.aguadc.hn"

# Initial Admin Credentials (used only on first boot for seed)
# These should be changed after first login
INITIAL_ADMIN_USER="carlos_admin"
INITIAL_ADMIN_PASS="Tu_Clave_Secreta_Aqui_2026_Change_Me"
